# Gramedia

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/elfatah/testgramedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elfatah/testgramedia/domain/interactor/: GetAllContentInteractorImpl.java  ObservableInteractor.java
app/src/main/java/com/elfatah/testgramedia/domain/model/: Content.java
app/src/main/java/com/elfatah/testgramedia/domain/repository/: ContentRepo.java
app/src/main/java/com/elfatah/testgramedia/presentation/presenters/: ContentPresenter.java  ContentPresenterImpl.java
app/src/main/java/com/elfatah/testgramedia/presentation/ui/activities/: MainActivity.java
app/src/main/java/com/elfatah/testgramedia/presentation/ui/fragments/: ContentFragment.java
app/src/main/java/com/elfatah/testgramedia/presentation/ui/view/: FlipPageViewTransformer.java
app/src/main/java/com/elfatah/testgramedia/storage/repository/: ContentRepo.java  ContentRepoImpl.java
app/src/main/res/layout/: activity_main.xml  fragment_content.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/elfatah/testgramedia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
